<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="148" id="KGk-i7-Jjw" customClass="ProfileTableViewCell" customModule="RedsoTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="148"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tep-oz-Txb">
                        <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Tep-oz-Txb" secondAttribute="height" multiplier="1:1" id="nLm-qA-FSA"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rNV-Tg-Fkt">
                        <rect key="frame" x="148" y="0.0" width="177" height="137"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WL-44-8Mf">
                                <rect key="frame" x="0.0" y="0.0" width="177" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qb-cj-yuc">
                                <rect key="frame" x="0.0" y="45.5" width="177" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlA-ZX-ITq">
                                <rect key="frame" x="0.0" y="91.5" width="177" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7WL-44-8Mf" firstAttribute="top" secondItem="rNV-Tg-Fkt" secondAttribute="top" id="UVR-4A-yob"/>
                            <constraint firstAttribute="bottom" secondItem="YlA-ZX-ITq" secondAttribute="bottom" id="xcS-Qv-NDO"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="rNV-Tg-Fkt" firstAttribute="top" secondItem="Tep-oz-Txb" secondAttribute="top" id="9Tj-2I-0qL"/>
                    <constraint firstItem="rNV-Tg-Fkt" firstAttribute="leading" secondItem="Tep-oz-Txb" secondAttribute="trailing" id="NN3-Dv-AXh"/>
                    <constraint firstAttribute="bottom" secondItem="Tep-oz-Txb" secondAttribute="bottom" id="PTp-nq-P4H"/>
                    <constraint firstAttribute="bottomMargin" secondItem="rNV-Tg-Fkt" secondAttribute="bottom" id="Q33-Ze-oYJ"/>
                    <constraint firstItem="Tep-oz-Txb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YQI-uP-ARZ"/>
                    <constraint firstItem="Tep-oz-Txb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="h04-0u-ZVW"/>
                    <constraint firstAttribute="trailing" secondItem="rNV-Tg-Fkt" secondAttribute="trailing" id="j2o-1f-Krj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomLabel" destination="YlA-ZX-ITq" id="oUe-Jh-Naz"/>
                <outlet property="leftImageView" destination="Tep-oz-Txb" id="Cxe-qI-lYs"/>
                <outlet property="middleLabel" destination="7qb-cj-yuc" id="bfG-os-0id"/>
                <outlet property="topLabel" destination="7WL-44-8Mf" id="yaP-RN-XK0"/>
            </connections>
            <point key="canvasLocation" x="141.30434782608697" y="148.66071428571428"/>
        </tableViewCell>
    </objects>
</document>
