<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TnK-nN-1r8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="z1N-1O-tAX">
            <objects>
                <navigationController id="TnK-nN-1r8" customClass="BaseViewController" customModule="RedsoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DAg-2i-Bcf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ovr-m2-LEU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b21-MQ-FvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RedsoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZd-En-msQ" customClass="SelectedView" customModule="RedsoTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="rra-kC-XWu"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ufU-vv-kdE">
                                <rect key="frame" x="0.0" y="168" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4YB-gQ-Swl">
                                    <size key="itemSize" width="95" height="71"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="systemBrownColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="xmB-HE-0ww" firstAttribute="bottom" secondItem="ufU-vv-kdE" secondAttribute="bottom" constant="-34" id="Lrv-CD-HyL"/>
                            <constraint firstItem="QZd-En-msQ" firstAttribute="leading" secondItem="xmB-HE-0ww" secondAttribute="leading" id="Nd1-4z-6rh"/>
                            <constraint firstItem="ufU-vv-kdE" firstAttribute="leading" secondItem="xmB-HE-0ww" secondAttribute="leading" id="P2R-9A-7rd"/>
                            <constraint firstItem="xmB-HE-0ww" firstAttribute="trailing" secondItem="QZd-En-msQ" secondAttribute="trailing" id="VuD-IZ-GqP"/>
                            <constraint firstItem="ufU-vv-kdE" firstAttribute="top" secondItem="QZd-En-msQ" secondAttribute="bottom" id="giP-0K-hP1"/>
                            <constraint firstItem="xmB-HE-0ww" firstAttribute="trailing" secondItem="ufU-vv-kdE" secondAttribute="trailing" id="l6e-K1-c4t"/>
                            <constraint firstItem="QZd-En-msQ" firstAttribute="top" secondItem="xmB-HE-0ww" secondAttribute="top" id="lrx-sK-Tyu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xmB-HE-0ww"/>
                    </view>
                    <navigationItem key="navigationItem" id="rqP-j3-M1m"/>
                    <connections>
                        <outlet property="collectionView" destination="ufU-vv-kdE" id="Cp2-gd-wOO"/>
                        <outlet property="topSelectedView" destination="QZd-En-msQ" id="7zC-Vy-CyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
